<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <h2 class="logo">Logo</h2>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="./adduser.html">Add User</a></li>
            <li><a href="">Fovarite</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <i class="fa-solid fa-bars" id="menu"></i>
        </nav>
      </div>
    </header>
    
    <section id="section1"></section>
    <section id="table">
      <div class="container">
        <h1 class="title">Users List</h1>
        <div class="row">
          <div class="col">
            <table class="table table-danger" id="table">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Photo</th>
                  <th>Name</th>
                  <th>Surname</th>
                  <th>Email</th>
                  <th>Data</th>
                  <th>Actons</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <div class="photo">
                      <img src="./images/Iqo.jpg" alt="" />
                    </div>
                  </td>
                  <td>Ego</td>
                  <td>Anton</td>
                  <td>ego@mailator.com</td>
                  <td>5/14/2023</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      Delete
                    </button>
                    <button type="button" class="btn btn-danger">Edit</button>
                    <button type="button" class="btn btn-primary">
                      Fovarits
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <div class="photo">
                      <img src="./images/Alfredo.jpg" alt="" />
                    </div>
                  </td>
                  <td>Alfredo</td>
                  <td>Linguni</td>
                  <td>alfredo@gmail.com</td>
                  <td>5/14/2023,10:53:41 PM</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      Delete
                    </button>
                    <button type="button" class="btn btn-danger">Edit</button>
                    <button type="button" class="btn btn-primary">
                      Fovarits
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <div class="photo">
                      <img src="./images/Chef.jpeg" alt="" />
                    </div>
                  </td>
                  <td>Chef</td>
                  <td>Skinner</td>
                  <td>chef@gmail.com</td>
                  <td>5/14/2023</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      Delete
                    </button>
                    <button type="button" class="btn btn-danger">Edit</button>
                    <button type="button" class="btn btn-primary">
                      Fovarits
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <div class="photo">
                      <img src="./images/Qusto.jpg" alt="" />
                    </div>
                  </td>
                  <td>Gusteau</td>
                  <td>Auguste</td>
                  <td>gusteau@mail.com</td>
                  <td>5/14/2023</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      Delete
                    </button>
                    <button type="button" class="btn btn-danger">Edit</button>
                    <button type="button" class="btn btn-primary">
                      Fovarits
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    <div class="photo">
                      <img src="./images/Remy.jpg" alt="" />
                    </div>
                  </td>
                  <td>Rremy</td>
                  <td>Anton</td>
                  <td>remy@mail.com</td>
                  <td>5/14/2023</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      Delete
                    </button>
                    <button type="button" class="btn btn-danger">Edit</button>
                    <button type="button" class="btn btn-primary">
                      Fovarits
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="cards d-flex flex-column row-gap-4">
              <div class="card p-3">
                <div>
                  <span>id:1</span><span>Date:5/14/2023,4:12:58 PM</span>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex column-gap-3">
                    <div class="photo">
                      <img src="./images/Iqo.jpg" alt="" />
                    </div>
                    <div>
                      <b>Ego Anton</b>
                      <p>ego@email.com</p>
                    </div>
                  </div>
                  <div>
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cards d-flex flex-column row-gap-4 mt-3">
              <div class="card p-3">
                <div>
                  <span>id:1</span><span>Date:5/14/2023,4:12:58 PM</span>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex column-gap-3">
                    <div class="photo">
                      <img src="./images/Alfredo.jpg" alt="" />
                    </div>
                    <div>
                      <b>Alfredo Lingunini</b>
                      <p>alfredo@email.com</p>
                    </div>
                  </div>
                  <div>
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cards d-flex flex-column row-gap-4 mt-3">
              <div class="card p-3">
                <div>
                  <span>id:1</span><span>Date:5/14/2023,4:12:58 PM</span>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex column-gap-3">
                    <div class="photo">
                      <img src="./images/Chef.jpeg" alt="" />
                    </div>
                    <div>
                      <b>Chef Skinner</b>
                      <p>chef@email.com</p>
                    </div>
                  </div>
                  <div>
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cards d-flex flex-column row-gap-4 mt-3">
              <div class="card p-3">
                <div>
                  <span>id:1</span><span>Date:5/14/2023,4:12:58 PM</span>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex column-gap-3">
                    <div class="photo">
                      <img src="./images/Qusto.jpg" alt="" />
                    </div>
                    <div>
                      <b>Gusteau Auguste</b>
                      <p>gusteau@email.com</p>
                    </div>
                  </div>
                  <div>
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cards d-flex flex-column row-gap-4 mt-3">
              <div class="card p-3">
                <div>
                  <span>id:1</span><span>Date:5/14/2023,4:12:58 PM</span>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex column-gap-3">
                    <div class="photo">
                      <img src="./images/Remy.jpg" alt="" />
                    </div>
                    <div>
                      <b>Remy Anton</b>
                      <p>remy@email.com</p>
                    </div>
                  </div>
                  <div>
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
