* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  @media only screen and (max-width: 1200px) {
    padding: 0 5%;
  }
}
header {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 3;
  background-color: #fff;
  .header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav {
      ul {
        display: flex;
        column-gap: 25px;
        justify-content: center;
        // align-items: center;
        li {
        }
      }
    }
    #menu {
      display: none;
    }
  }
  @media only screen and (max-width: 991px) {
    .header {
      nav {
        display: none;
      }
      #menu {
        display: block;
      }
    }
  }
}
// server-section
#server-section {
  margin-top: 80px;
  background-image: url(../img/server-banner.jpg);
  padding: 50px 0;
  .offer {
    background-color: #e64100;
    width: 25%;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    left: 450px;
    top: 150px;
    h1 {
      color: #fff;
    }
  }
  .server-section {
    display: flex;
    justify-content: center;
    align-items: center;
    .server-text {
      h1 {
        color: #fff;
        margin-bottom: 20px;
      }
      p {
        color: #fff;
      }
      .sumo {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
      }
      button {
        margin-top: 25px;
        padding: 15px 25px;
        background-color: #e64100;
        border: none;
        color: #fff;
      }
    }
  }

  @media only screen and (max-width: 991px) {
    .server-section {
      flex-direction: column;
    }
  }
}
// our-services
#our-services {
  // display: flex;
  .our-text {
    text-align: center;
    width: 50%;
    align-items: center;
    justify-content: center;

    h2 {
      position: relative;
      &::after {
        content: "";
        display: flex;
        height: 4px;
        width: 80px;
        background-color: #000;
        left: 45%;
        position: absolute;
      }
    }
  }
  .card {
    border: none;
    h4,
    p {
      text-align: center;
    }
  }
}
// client
#client {
  padding: 50px;
  background-color: #7db9e8;
  h2,
  p,
  h1,
  h4 {
    color: #fff;
  }
  i {
    font-size: 50px;
    color: #fff;
  }
}
// latest news
#latest-news {
  .latest-news {
    display: flex;
    justify-content: center;
    align-items: center;
    .text {
      text-align: center;
      width: 50%;
    }
  }
  .search-sort{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
