* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 5%;
  }
}

header {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 3;
  background-color: #fff;
}
header .header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header nav ul {
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
  justify-content: center;
  align-items: center;
}
header .header #menu {
  display: none;
}
@media only screen and (max-width: 991px) {
  header .header nav {
    display: none;
  }
  header .header #menu {
    display: block;
  }
}

#server-section {
  margin-top: 80px;
  background-image: url(../img/server-banner.jpg);
  padding: 50px 0;
}
#server-section .offer {
  background-color: #e64100;
  width: 25%;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  left: 450px;
  top: 150px;
}
#server-section .offer h1 {
  color: #fff;
}
#server-section .server-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
#server-section .server-section .server-text h1 {
  color: #fff;
  margin-bottom: 20px;
}
#server-section .server-section .server-text p {
  color: #fff;
}
#server-section .server-section .server-text .sumo {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 20px;
}
#server-section .server-section .server-text button {
  margin-top: 25px;
  padding: 15px 25px;
  background-color: #e64100;
  border: none;
  color: #fff;
}
@media only screen and (max-width: 991px) {
  #server-section .server-section {
    flex-direction: column;
  }
}

#our-services .our-text {
  text-align: center;
  width: 50%;
  align-items: center;
  justify-content: center;
}
#our-services .our-text h2 {
  position: relative;
}
#our-services .our-text h2::after {
  content: "";
  display: flex;
  height: 4px;
  width: 80px;
  background-color: #000;
  left: 45%;
  position: absolute;
}
#our-services .card {
  border: none;
}
#our-services .card h4,
#our-services .card p {
  text-align: center;
}

#client {
  padding: 50px;
  background-color: #7db9e8;
}
#client h2,
#client p,
#client h1,
#client h4 {
  color: #fff;
}
#client i {
  font-size: 50px;
  color: #fff;
}

#latest-news .latest-news {
  display: flex;
  justify-content: center;
  align-items: center;
}
#latest-news .latest-news .text {
  text-align: center;
  width: 50%;
}
#latest-news .search-sort {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}/*# sourceMappingURL=style.css.map */